<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="naveen.com.googlesignin.MainActivity">


    <LinearLayout
        android:id="@+id/LinearLayout_profileDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imageView_profilePic"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_android_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DisplayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Display Profile Name"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/Email_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Email ID"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/bn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Logout" />

        </LinearLayout>


    </LinearLayout>


    <com.google.android.gms.common.SignInButton
        android:id="@+id/bn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="60dp"></com.google.android.gms.common.SignInButton>

</LinearLayout>
